<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_title_label"/>

    <EditText
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_title_hint"/>



    <TextView
        android:id="@+id/ingredient"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_details_label"/>


    <Button
        android:id="@+id/recipe_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/recipe_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_solved_label"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Ingredients"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/ing_jedna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apple"
        android:textColor="@android:color/black"
        tools:text="Apple"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/ing_dva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banana"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/ing_tri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watermelon"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/ing_ctyri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pineapple"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/ing_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pineapple"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>


</LinearLayout>